 &NML_RIVER
  RIVER_NAME          = 'Edogawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 3,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
 &NML_RIVER
  RIVER_NAME          = 'Nakagawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 80,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
 &NML_RIVER
  RIVER_NAME          = 'Arakawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 1484,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
 &NML_RIVER
  RIVER_NAME          = 'Sumidagawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 41,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
 &NML_RIVER
  RIVER_NAME          = 'Tamagawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 498,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
 &NML_RIVER
  RIVER_NAME          = 'Tsurumigawa',
  RIVER_FILE          = 'tokyobay_river.nc',
  RIVER_GRID_LOCATION = 1432,
  RIVER_VERTICAL_DISTRIBUTION = 'uniform'
  /
